In [2]:
import pandas as pd
import numpy as np

In [3]:
date = pd.read_csv("orders.csv")
time = pd.read_csv("messages.csv")

In [4]:
date.head(10)

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3
5  2018-08-23        1811       25       4
6  2018-11-21        1282       26       1
7  2019-03-27        5022        2      41
8  2019-06-29        3699        3      15
9  2018-08-30        4373       11       3

In [5]:
time.head(10)

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
5  2016-03-08 22:52:00  пар.32прок.дев.на авто по ночн.городу.Днепр.06...
6  2014-02-18 00:23:00           Семейная пара познакомится для отношений
7  2012-11-23 01:10:00                  ДЛЯ С.П СНАЧАЛО СМС 066.679.400.8
8  2014-12-23 01:20:00  Дедушки ау вы где? СНЕГУРОЧКИ СКУЧАЮТ. Здесь е...
9  2012-11-03 23:46:00                     ищу парня с авто.063 528 90 72

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [7]:
date['date'] = pd.to_datetime(date['date'])

In [10]:
date['date_year'] = date['date'].dt.year

          date  product_id  city_id  orders  date_year
0   2019-12-10        5628       25       3       2019
1   2018-08-15        3646       14     157       2018
2   2018-10-23        1859       25       1       2018
3   2019-08-17        7292       25       1       2019
4   2019-01-06        4344       25       3       2019
..         ...         ...      ...     ...        ...
995 2018-10-08         255       13       1       2018
996 2018-12-06        5521        7       1       2018
997 2019-05-07         487       26      14       2019
998 2019-03-03        1503       21       2       2019
999 2019-10-15        6371        7      22       2019

[1000 rows x 5 columns]

In [11]:
date['date_month'] = date['date'].dt.month

In [16]:
date['date_month_names'] = date['date'].dt.month_name()

In [24]:
date.drop(columns = ['date_month_name'],inplace=True)

In [21]:
date['date_day'] = date['date'].dt.day

In [22]:
date['date_day_name'] = date['date'].dt.day_name()

In [23]:
date

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_month_names,date_day,date_day_name
0,2019-12-10,5628,25,3,2019,12,<bound method PandasDelegate._add_delegate_acc...,December,10,Tuesday
1,2018-08-15,3646,14,157,2018,8,<bound method PandasDelegate._add_delegate_acc...,August,15,Wednesday
2,2018-10-23,1859,25,1,2018,10,<bound method PandasDelegate._add_delegate_acc...,October,23,Tuesday
3,2019-08-17,7292,25,1,2019,8,<bound method PandasDelegate._add_delegate_acc...,August,17,Saturday
4,2019-01-06,4344,25,3,2019,1,<bound method PandasDelegate._add_delegate_acc...,January,6,Sunday
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,<bound method PandasDelegate._add_delegate_acc...,October,8,Monday
996,2018-12-06,5521,7,1,2018,12,<bound method PandasDelegate._add_delegate_acc...,December,6,Thursday
997,2019-05-07,487,26,14,2019,5,<bound method PandasDelegate._add_delegate_acc...,May,7,Tuesday
998,2019-03-03,1503,21,2,2019,3,<bound method PandasDelegate._add_delegate_acc...,March,3,Sunday
999,2019-10-15,6371,7,22,2019,10,<bound method PandasDelegate._add_delegate_acc...,October,15,Tuesday

In [25]:
date

,date,product_id,city_id,orders,date_year,date_month,date_month_names,date_day,date_day_name
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,Monday
996,2018-12-06,5521,7,1,2018,12,December,6,Thursday
997,2019-05-07,487,26,14,2019,5,May,7,Tuesday
998,2019-03-03,1503,21,2,2019,3,March,3,Sunday
999,2019-10-15,6371,7,22,2019,10,October,15,Tuesday

In [33]:
date["date_is_weekend"]=date['date_day_name'].apply(lambda x: '1' if x in ['Saturday','Sunday'] else 0 )

In [34]:
date["quanter"]=date['date'].dt.quarter

In [35]:
date

,date,product_id,city_id,orders,date_year,date_month,date_month_names,date_day,date_day_name,date_is_weekend,quanter
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,0,4
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,0,3
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,0,4
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,1,3
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,1,1
...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,Monday,0,4
996,2018-12-06,5521,7,1,2018,12,December,6,Thursday,0,4
997,2019-05-07,487,26,14,2019,5,May,7,Tuesday,0,2
998,2019-03-03,1503,21,2,2019,3,March,3,Sunday,1,1
999,2019-10-15,6371,7,22,2019,10,October,15,Tuesday,0,4

In [37]:
import datetime

today = datetime.datetime.today()

In [38]:
today - date['date']

0     1598 days 10:25:41.164768
1     2080 days 10:25:41.164768
2     2011 days 10:25:41.164768
3     1713 days 10:25:41.164768
4     1936 days 10:25:41.164768
                 ...
995   2026 days 10:25:41.164768
996   1967 days 10:25:41.164768
997   1815 days 10:25:41.164768
998   1880 days 10:25:41.164768
999   1654 days 10:25:41.164768
Name: date, Length: 1000, dtype: timedelta64[ns]

In [48]:
(today - date['date']).dt.days

0      1598
1      2080
2      2011
3      1713
4      1936
       ...
995    2026
996    1967
997    1815
998    1880
999    1654
Name: date, Length: 1000, dtype: int64

In [52]:
(today - date['date'])/np.timedelta64(1, 'M')

0      52.516380
1      68.352434
2      66.085447
3      56.294692
4      63.621331
         ...
995    66.578271
996    64.639833
997    59.645890
998    61.781458
999    54.356254
Name: date, Length: 1000, dtype: float64